<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STARBUCKS-MAIN</title>
    <!--favicon-->
    <link rel="icon" href="/starbucks-image/x-fabicon.png" type="image/png" />
    <!--style-->
    <link rel="stylesheet" href="Nmain.css" />
    <script src="Nmain.js"></script>
  </head>
  <body>
    <!--floating badge-->
    <div class="floating">
      <a href="https://www.starbucks.co.kr/footer/co_sales/index.do">
        <img src="starbucks-image/floating-badge.png" alt="floating badge" />
      </a>
    </div>

    <!--main content-->
    <!---**********main1**********-->
    <div class="main main1-visual">
      <div class="visual00-slogan">
        <img src="starbucks-image/main1-visual00-slogan.png" alt="slogan" />
      </div>
      <div class="visual-01">
        <img src="starbucks-image/main1-visual01-themelon.png" alt="themelon" />
      </div>
      <div class="visual-02">
        <img src="starbucks-image/main1-visual02-roasted.png" alt="roasted" />
      </div>
      <div class="visual-03">
        <img src="starbucks-image/main1-visual03-cafe.png" alt="cafe" />
      </div>
      <div class="visual-04">
        <img
          src="starbucks-image/main1-visual04-grapefruit.png"
          alt="grapefruit"
        />
      </div>
      <div class="visual-link">
        <a
          class="link-01"
          href="https://www.starbucks.co.kr/whats_new/campaign_view.do?pro_seq=2964"
          >자세히 보기</a
        >
      </div>
    </div>

    <!---**********main2**********-->
    <div class="main main2-notice">
      <div class="notice-main">
        <div class="notice-left">
          <div class="notice-left-title">공지사항</div>
          <div class="notice-left-slider">
            <div class="notice-left-text">
              <div class="notice-line">시스템 개선 및 서비스 점검 안내</div>
              <div class="notice-line">SSGPAY 계좌 결제서비스 점검 안내</div>
              <div class="notice-line">
                [신세계 유니버스 클럽] 멤버십 혜택 변경 안내
              </div>
            </div>
          </div>
          <button class="notice-left-btn">
            <a href="https://www.starbucks.co.kr/whats_new/notice_list.do">
              <img src="starbucks-image/main2-plus.png" alt="plus icon" />
            </a>
          </button>
        </div>

        <div class="notice-right">
          <p class="notice-right-title">스타벅스 프로모션</p>
          <button class="notice-right-btn" onclick="promoToggle()">
            <img src="starbucks-image/main2-arrow.png" alt="arrow icon" />
          </button>
        </div>
      </div>

      <div class="notice-right-promo-toggle-content" id="promoBox">
        <p>
          프리퀀시 이벤트 혜택, 굿즈 수령 안내 등 다양한 프로모션 정보를
          확인해보세요!
        </p>
      </div>
    </div>

    <!---**********main3**********-->
    <div class="main main3-reward">
      <div class="reward-logo">
        <img src="starbucks-image/main3-reward-logo.png" alt="reward logo" />
      </div>

      <div class="reward-content">
        <div class="info-content">
          <div class="info-text">
            <h2>스타벅스만의 특별한 혜택, <strong>스타벅스 리워드</strong></h2>
            <p>
              <strong> 스타벅스 회원이세요? </strong> 로그인을 통해 나만의
              리워드를 확인해보세요.<br />
              <strong> 스타벅스 회원이 아니세요? </strong> 가입을 통해 리워드
              혜택을 즐기세요.<br />
            </p>
          </div>
          <div class="info-link">
            <a class="info-signup" href="#">회원가입</a>
            <a class="info-login" href="#">로그인</a>
          </div>
        </div>

        <hr />

        <div class="gift-content">
          <div class="gift-text">
            <p>
              회원 가입 후, 스타벅스 모바일 카드를<strong
                >"나에게 선물하기"로 구매하시고, 편리하게 등록하세요!</strong
              ><br />
              카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면
              무료 음료쿠폰을 드립니다!
            </p>
          </div>
          <div class="gift-link">
            <a
              class="gift-gift"
              href="https://www.starbucks.co.kr/msr/sceGift/gift_step1.do"
              >스타벅스 모바일카드 선물하기</a
            >
          </div>
        </div>
      </div>
    </div>

    <!---**********main4**********-->
    <div class="main main4-bean">
      <div class="bean-image">
        <img src="starbucks-image/main4-bean-image.png" alt="bean image" />
      </div>
      <div class="bean-content">
        <div class="bean-txt">
          <img src="starbucks-image/main4-bean-txt.png" alt="bean text" />
        </div>
        <a
          class="bean-link"
          href="https://www.starbucks.co.kr/coffee/product_view.do?PRODUCT_CD=11129469"
          >자세히 보기</a
        >
      </div>
    </div>

    <!---**********main5**********-->
    <div class="main main5-reserve">
      <div class="reserve-content">
        <img
          src="starbucks-image/main5-reserve-title.png"
          alt="reserve title"
        />
        <a
          class="reserve-link"
          href="https://www.starbucks.co.kr/whats_new/newsView.do?seq=5959"
          >자세히 보기</a
        >
      </div>
      <div class="reserve-image">
        <img
          src="starbucks-image/main5-reserve-image.png"
          alt="reserve image"
        />
      </div>
    </div>

    <!---**********main6**********-->
    <div class="main main6-fav">
      <div class="fav-content">
        <img
          class="fav-title-img"
          src="starbucks-image/main6-fav-title.png"
          alt="fav title"
        />
        <img
          class="fav-text-img"
          src="starbucks-image/main6-fav-text.png"
          alt="fav text"
        />
        <a class="fav-btn" href="https://www.starbucks.co.kr/menu/index.do"
          >자세히 보기</a
        >
      </div>
      <img
        class="fav-image"
        src="starbucks-image/main6-fav-image.png"
        alt="fav image"
      />
    </div>

    <!---**********main7**********-->
    <div class="main main7-magazine">
      <div class="magazine-content">
        <img
          src="starbucks-image/main7-magazine-title.png"
          alt="magazine title"
        />
        <a
          class="magazine-btn"
          href="https://www.starbucks.co.kr/coffee/reserve_magazine_list.do"
          >자세히 보기</a
        >
      </div>

      <img
        class="magazine-image"
        src="starbucks-image/main7-magazine-image.png"
        alt="magazine image"
      />
    </div>

    <!---**********main7**********-->
    <div class="main main8-store">
      <div class="store-images">
        <img
          class="store-image1"
          src="starbucks-image/main8-store-image1.png"
          alt="store image 1"
        />
        <img
          class="store-image2"
          src="starbucks-image/main8-store-image2.png"
          alt="store image 2"
        />
        <img
          class="store-sub-image"
          src="starbucks-image/main8-store-sub-image.png"
          alt="store sub image"
        />
        <img
          class="store-sub-image2"
          src="starbucks-image/main8-store-sub-image2.png"
          alt="store sub image 2"
        />
      </div>

      <div class="store-content">
        <img src="starbucks-image/main8-store-text1.png" alt="store text 1" />
        <img src="starbucks-image/main8-store-text2.png" alt="store text 2" />
        <a
          class="store-link"
          href="https://www.starbucks.co.kr/store/store_map.do"
          >매장찾기</a
        >
      </div>
    </div>
  </body>
</html>
